<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/logo.esm.js"></script>
    <script nomodule src="/build/logo.js"></script>
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <scale-logo></scale-logo>
    <scale-logo href="https://telekom.de"></scale-logo>
    <scale-logo language="en"></scale-logo>
    <scale-logo size="72"></scale-logo>
    <scale-logo variant="white"></scale-logo>
    <scale-logo variant="white" language="en"></scale-logo>
    <div>---------------------------------------------</div>
    <div>Standard</div>
    <scale-logo-cp></scale-logo-cp>
    <div>Link, target: _self</div>
    <scale-logo-cp href="https://telekom.de" target="_self"></scale-logo-cp>
    <div>Link, target: _blank</div>
    <scale-logo-cp href="https://telekom.de" target="_blank"></scale-logo-cp>
    <div>Language: en</div>
    <scale-logo-cp language="en"></scale-logo-cp>
    <div>size 72px</div>
    <scale-logo-cp size="72"></scale-logo-cp>
    <div>variant: white</div>
    <scale-logo-cp variant="white"></scale-logo-cp>
    <div>variant: white, language: en</div>
    <scale-logo-cp variant="white" language="en"></scale-logo-cp>
  </body>
</html>
